========== Efuse Common Setting ==========
emmc_boot_dis = off
nand_boot_dis = off
nand_boot_speedup_dis = off
pid_vid_custom_en = off
sbc_pub_hash_dis = off
sbc_pub_hash1_dis = off
sbc_pub_hash2_dis = off
sbc_pub_hash3_dis = off
usbdl_type = 0

========== Efuse Secure Setting ==========
acc_en = off
sbc_en = on
daa_en = on
sla_en = off
ack_en = off
jtag_dis = off
jtag_sw_con = off
rom_cmd_dis = off
dbgport_lock_dis = off
md1_sbc_en = off
c2k_sbc_en = off
pl_ar_en = off
pk_cus_en = off
ac_key = 00000000 00000000 00000000 00000000 
sbc_pub_key_hash = F1AF249F EAA81E82 01124F41 401D9FA0 02597C20 9BEE00A1 0ABA6AC9 11B24780 
sbc_pub_key_hash1 = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
sbc_pub_key_hash2 = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
sbc_pub_key_hash3 = 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

========== Efuse Lock Setting ==========
common_ctrl_lock = off
usb_id_lock = off
spare_lock = off
sec_ctrl_lock = off
ackey_lock = off
sbc_pubk_hash_lock = off
sec_msc_lock = off
custk_lock = off
sbc_pubk_hash1_lock = off
sbc_pubk_hash2_lock = off
sbc_pubk_hash3_lock = off
cust_crypt_data_lock = off

==========Efuse Extra Setting =======

